-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.18-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema mindbrowserdb
--

CREATE DATABASE IF NOT EXISTS mindbrowserdb;
USE mindbrowserdb;

--
-- Definition of table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Dumping data for table `hibernate_sequence`
--

/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` (`next_val`) VALUES 
 (45);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;


--
-- Definition of table `paymentdetails`
--

DROP TABLE IF EXISTS `paymentdetails`;
CREATE TABLE `paymentdetails` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `customerEmailId` varchar(255) COLLATE armscii8_bin NOT NULL,
  `paidAmount` bigint(20) DEFAULT NULL,
  `paymentDate` datetime(6) DEFAULT NULL,
  `paymentStatus` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `productName` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `quantity` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`pid`),
  UNIQUE KEY `UK_myvwu999juuuimrt5k1ddsfev` (`customerEmailId`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Dumping data for table `paymentdetails`
--

/*!40000 ALTER TABLE `paymentdetails` DISABLE KEYS */;
INSERT INTO `paymentdetails` (`pid`,`customerEmailId`,`paidAmount`,`paymentDate`,`paymentStatus`,`productName`,`quantity`) VALUES 
 (43,0x6172796140676D61696C2E636F6D,999,'2021-08-27 02:48:58.000000',0x50616964,0x31204D6F6E7468,1);
/*!40000 ALTER TABLE `paymentdetails` ENABLE KEYS */;


--
-- Definition of table `subscription`
--

DROP TABLE IF EXISTS `subscription`;
CREATE TABLE `subscription` (
  `sid` int(11) NOT NULL,
  `splan` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `status` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Dumping data for table `subscription`
--

/*!40000 ALTER TABLE `subscription` DISABLE KEYS */;
INSERT INTO `subscription` (`sid`,`splan`,`status`) VALUES 
 (1,0x31204D6F6E7468,0x4E6F742053756273637269626564),
 (2,0x31204D6F6E7468,0x53756273637269626564);
/*!40000 ALTER TABLE `subscription` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `birthdate` datetime(6) DEFAULT NULL,
  `email` varchar(255) COLLATE armscii8_bin NOT NULL,
  `fname` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `lname` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `password` varchar(255) COLLATE armscii8_bin DEFAULT NULL,
  `sid` int(11) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `UK_ob8kqyqqgmefl0aco34akdtpe` (`email`),
  KEY `FK6kbhy0det09ii4ybxhdp0ccxs` (`sid`),
  CONSTRAINT `FK6kbhy0det09ii4ybxhdp0ccxs` FOREIGN KEY (`sid`) REFERENCES `subscription` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=armscii8 COLLATE=armscii8_bin;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`uid`,`address`,`birthdate`,`email`,`fname`,`lname`,`password`,`sid`) VALUES 
 (10,0x70756E65,'2001-01-01 05:30:00.000000',0x6B686B40676D61696C2E636F6D,0x6B686B,0x6B6B,0x31323334,1),
 (11,0x70756E65,'1998-01-01 05:30:00.000000',0x6172796140676D61696C2E636F6D,0x41727961,0x44656F,0x664946574B486A52514964637351646775415A456A413D3D,1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
