logging.level.org.springframework.web=DEBUG
# Database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/MindBrowserDB
database.username=root
database.password=KrantiHit

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com

server.port=8081

